# GithubExplorer

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/x/blas/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/blas/githubexplorer/: AppApplication.kt  AppController.kt  AppViewModelFactory.kt  MainActivity.kt  ViewModelKey.kt
app/src/main/java/com/x/blas/githubexplorer/dagger/: ActivitiesModule.kt  ActivityBuilder.kt  ActivityModule.kt  ActivitySubComponent.kt  AppComponent.kt  AppModule.kt  GitHubModule.kt  MainActivityModule.kt  NetworkModule.kt  UserComponent.kt  ViewModelModule.kt
app/src/main/java/com/x/blas/githubexplorer/dagger/binder/: ApplicationBinder.kt  SubcomponentKey.kt
app/src/main/java/com/x/blas/githubexplorer/dagger/component/: AppComponent.kt
app/src/main/java/com/x/blas/githubexplorer/dagger/module/: ActivitiesModule.kt  AppModule.kt  GitHubModule.kt  GithubServiceModule.kt  MainActivityModule.kt  NetworkModule.kt  NetworkServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/x/blas/githubexplorer/dagger/qualifier/: AppQualifier.kt
app/src/main/java/com/x/blas/githubexplorer/dagger/scope/: ActivityScope.kt  AppScope.kt  ApplicationScope.kt  FragmentScope.kt  MainScope.kt  UserScope.kt
app/src/main/java/com/x/blas/githubexplorer/feature/main/: MainActivity.kt
app/src/main/java/com/x/blas/githubexplorer/feature/search/adapter/: SearchUserAdapter.kt
app/src/main/java/com/x/blas/githubexplorer/feature/search/model/: Item.kt  SearchList.kt
app/src/main/java/com/x/blas/githubexplorer/feature/search/repository/contract/: GithubRepository.kt
app/src/main/java/com/x/blas/githubexplorer/feature/search/repository/impl/: GithubRepositoryImpl.kt
app/src/main/java/com/x/blas/githubexplorer/feature/search/view/: SearchUserActivity.kt
app/src/main/java/com/x/blas/githubexplorer/feature/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/x/blas/githubexplorer/network/: GithubExplorerInterceptor.kt
app/src/main/java/com/x/blas/githubexplorer/service/: GithubService.kt
app/src/main/java/com/x/blas/githubexplorer/sharedpreference/: UserSharedPreference.kt
app/src/main/java/com/x/blas/githubexplorer/utils/: AppViewModelFactory.kt  Extention.kt  SafeClickListener.kt  ViewModelKey.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_search_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/x/blas/githubexplorer/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/x/blas/base/: BaseApplication.kt
base/src/main/java/com/x/blas/base/component/: BaseComponent.kt
base/src/main/java/com/x/blas/base/scope/: BaseScope.kt
base/src/main/java/com/x/blas/githubexplorer/dagger/module/: NetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
