// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }

    ext{
        square = [
                'retrofitVersion' : '2.7.2'
        ]

        google = [
                'gsonVersion' : '2.8.6',
                'daggerVersion' : '2.27'
        ]

        android = [
                'multidexSupportVersion' : '1.0.3'
        ]

        reactivex = [
                'rxjava2Version' : '2.2.19',
                'rxandroid2Version' : '2.1.1'
        ]

        androidx = [
                'coreKtxVersion' : '1.3.1',
                'appCompatVersion' : '1.2.0',
                'constraintlayoutVersion' : '2.0.1',
                'lifecycleVersion' : '2.2.0',
                'fragmentKtxVersion' : '1.2.5',
                'cardviewVersion' : '1.0.0',
                'recyclerviewVersion' : '1.1.0',
                'recyclerviewSelectionVersion' : '1.1.0-rc03'
        ]

        bumptech = [
                'glideVersion' : '4.11.0'
        ]

        javax = [
                'jsr250Version' :'1.0',
                'injectVersion' : '1'
        ]
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}