apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.x.blas.githubexplorer"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //MODULARIZED - 1.04 add base module to app module
    implementation project(":base")

    //MODULARIZED - 1.03 Remove all dependencies that already declared in base using api only

    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.google.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.google.daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.google.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.google.daggerVersion}"
    kapt "androidx.lifecycle:lifecycle-compiler:${rootProject.ext.androidx.lifecycleVersion}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.bumptech.glideVersion}"
}